/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc
f
Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --color-primary: #1542d4;
  --color-primary-light: #7f9be7e3;
  --color-primary-dark: #0932a1;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --line: 1px solid var(--color-grey-light-2);
  --shadow-dark: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.6); }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  min-height: 100vh;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  color: black;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat; }

.container__categories {
  grid-column: col-center-start 1 / span 5;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
  grid-column-gap: 7rem;
  padding: 5rem 5rem;
  align-items: stretch; }

.container__recent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-template-rows: 5rem 1fr;
  grid-column-gap: 3rem;
  grid-column: col-center-start 1 / span 5;
  grid-row: 4/5; }

.container__commercial {
  border: 2px solid black;
  grid-column: col-center-start 6 / col-right-side-start;
  grid-row: 2 / span 4; }

.container__popular {
  border: 2px solid black;
  grid-column: col-center-start 1 / span 5; }

.container__footer {
  border: 2px solid black;
  grid-column: col-center-start 1 / span 6; }

.header {
  font-size: 1.4rem;
  background-color: #fff;
  border-bottom: 1px solid var(--color-grey-dark-2);
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__list {
    display: flex;
    justify-content: center;
    list-style: none;
    height: 100%;
    align-items: center; }
  .header__item {
    height: 100%;
    text-decoration: none;
    padding-right: 2rem; }
    .header__item:last-child {
      padding-right: 4rem; }
  .header__link {
    padding-top: 2.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
    height: 100%; }
    .header__link:link, .header__link:visited {
      text-transform: uppercase;
      text-decoration: none;
      color: var(--color-grey-dark-1);
      display: inline-block;
      transition: all 0.2s;
      position: relative;
      font-size: 1.4rem;
      border: none;
      cursor: pointer; }
      .header__link:link:hover, .header__link:visited:hover {
        background-color: var(--color-grey-light-4);
        cursor: pointer;
        border-radius: none;
        transform: translateY(-0.1rem); }
      .header__link:link:focus, .header__link:link:active, .header__link:visited:focus, .header__link:visited:active {
        outline: none;
        border: none; }
      .header__link:link:active, .header__link:visited:active {
        transform: translateY(0.1rem); }

.logo {
  height: 3rem;
  width: 3rem;
  margin-left: 2rem; }
  .logo__oglas {
    height: 1rem;
    width: 1rem;
    margin-left: 1rem; }

.search {
  margin-left: 2rem;
  position: relative;
  flex: 0 0 55%; }
  .search__input {
    padding: 1rem 1.4rem;
    width: 95%;
    border: 1px solid var(--color-grey-light-4);
    border-radius: 1000px; }
    .search__input:focus, .search__input:active {
      outline: none; }
  .search__button {
    top: 0.9rem;
    position: absolute;
    margin-left: -5rem;
    background-color: white;
    border: none; }
    .search__button:hover {
      cursor: pointer;
      transform: translateY(-0.1rem); }
    .search__button:focus, .search__button:active {
      outline: none;
      border: none; }
    .search__button:active {
      transform: translateY(0.1rem); }
  .search__logo {
    width: 2rem;
    height: 2rem;
    fill: var(--color-grey-dark-2); }

.oglas {
  padding: 1rem 2rem; }
  .oglas__button {
    color: white;
    background-color: var(--color-primary);
    border: none;
    padding: 1rem 1rem;
    border-radius: 1000px; }
    .oglas__button:hover {
      cursor: pointer;
      transform: translateY(-0.1rem);
      box-shadow: var(--shadow-dark); }
    .oglas__button:focus, .oglas__button:active {
      outline: none;
      border: none; }
    .oglas__button:active {
      transform: translateY(0.1rem);
      box-shadow: var(--shadow-light); }

.heading {
  font-size: 2rem;
  padding-top: 1rem; }

.span__small-text {
  font-size: 1.2rem; }

.margin-bottom-small {
  margin-bottom: 2rem; }

.margin-left-small {
  margin-left: 5rem; }

.container-main {
  max-width: 80vw;
  margin: 8rem auto;
  background-color: white;
  box-shadow: var(--shadow-dark);
  height: auto;
  display: grid;
  grid-row-gap: 2rem;
  grid-column-gap: 3rem;
  grid-template-columns: [col-left-side-start] 3rem [col-left-side-end] repeat(auto-fit, [col-center-start] minmax(20rem, 1fr) [col-center-end]) [col-right-side-start] 3rem [col-right-side-end];
  grid-template-rows: 7rem repeat(4, 1fr) 7rem; }

.card {
  box-shadow: var(--shadow-light);
  border: 1px solid var(--color-grey-light-4);
  border-radius: 0.7rem;
  display: flex;
  height: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: start; }
  .card__list {
    list-style: none;
    text-align: center; }
  .card__item {
    display: flex;
    width: 100%; }
    .card__item:not(:last-child) {
      margin-bottom: 0.2rem; }
  .card__link {
    width: 100%;
    padding: 1rem; }
    .card__link:visited, .card__link:link {
      font-size: 1.7rem;
      text-decoration: none;
      color: var(--color-grey-dark-2); }
      .card__link:visited:hover, .card__link:link:hover {
        background-color: var(--color-grey-light-4); }
  .card__recent {
    width: auto;
    grid-row: 2/3;
    padding: 0 3rem;
    margin: 3rem 2rem; }
  .card__photo {
    margin-top: 2rem;
    width: 20rem;
    height: 15rem; }
  .card__name {
    font-size: 1.2rem;
    margin-bottom: 2rem; }
  .card__box-link:visited, .card__box-link:link {
    text-decoration: none;
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--color-grey-dark-2); }
